 % THEOREM Environments ---------------------------------------------------
\theoremstyle{plain}% default
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{cor}[thm]{Corollary}
\newtheorem*{KL}{Klein's Lemma}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{eg}{Example}[section]
\newtheorem{ex}{}[]



\theoremstyle{remark}
\newtheorem*{sol}{Solution}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}
\newtheorem{case}{Case}
% MATH
% -------------------------------------------------------------------
\DeclareMathOperator{\RE}{Re}
 \DeclareMathOperator{\IM}{Im}
 \DeclareMathOperator{\ess}{ess}
\DeclareMathOperator{\Tr}{Tr}
 \DeclareMathOperator{\sg}{sg}
\DeclareMathOperator{\Div}{div}
  \DeclareMathOperator{\curl}{curl}
    \DeclareMathOperator{\var}{Var}
\DeclareMathOperator{\st}{s.t.}
\DeclareMathOperator{\Stab}{Stab}
  \DeclareMathOperator{\spec}{Spec}

%\DeclareMathOperator{\di}{d}
 \newcommand{\di}[1]{\mathrm{d}{#1}}
 \newcommand{\sgn}{\mathrm{sgn}}
 \newcommand{\eps}{\varepsilon}
 \newcommand{\To}{\longrightarrow}

 \newcommand{\abs}[1]{\left\vert#1\right\vert}
 \newcommand{\set}[1]{\left\{#1\right\}}
 \newcommand{\upf}[1]{\left\lceil#1\right\rceil}
 \newcommand{\seq}[1]{\left<#1\right>}
 \newcommand{\norm}[1]{\left\Vert#1\right\Vert}
 \newcommand{\essnorm}[1]{\norm{#1}_{\ess}}


  \newcommand{\tens}{\otimes \cdots \otimes}
   \newcommand{\weds}{\wedge \cdots \wedge}
\newcommand{\ntimes}{\times \cdots \times}
\newcommand{\noplus}{\oplus \cdots \oplus}
\newcommand{\Cdots}{, \cdots ,}
\newcommand{\nadds}{+ \cdots +}

 \newcommand{\levec}[3]{\ensuremath{#1_{#2}\le\cdots \le #1_{#3}}}
 \newcommand{\avec}[1]{\ensuremath{#1_1,\cdots,#1_n}}
 \newcommand{\tvec}[3]{\ensuremath{#1_{#2}\otimes\ldots \otimes #1_{#3}}}
 \newcommand{\wvec}[3]{\ensuremath{#1_{#2}\wedge\ldots \wedge #1_{#3}}}
 \newcommand{\subvec}[3]{\ensuremath{#1_{#2},\ldots,#1_{#3}}}

\newcommand{\nlim}[1]{\ensuremath{\lim\limits_{#1}}} 
\newcommand{\ucup}[3]{\ensuremath{\bigcup\limits_{#1}^{#2} #3}}
 \newcommand{\icap}[3]{\ensuremath{\bigcap\limits_{#1}^{#2} #3}}
 \newcommand{\nsum}[3]{\ensuremath{\sum\limits_{#1}^{#2} #3}}
 \newcommand{\dsum}[2]{\ensuremath{\bigoplus\limits_{#1}^{#2}}}
 \newcommand{\cond}[2]{\ensuremath{#1 \ | \ #2}}
 \newcommand{\rang}[2]{\ensuremath{#1 = 1,\cdots,#2}}
 \newcommand{\nprod}[2]{\ensuremath{\prod\limits_{#1}^{#2}}}

 \newcommand{\npfrac}[3]{\ensuremath{\left( {\frac{#1}{#2}} \right) ^{#3}}}
 \newcommand{\nfrac}[2]{\ensuremath{\left( {\frac{#1}{#2}} \right)}}
 \newcommand{\brac}[1]{\ensuremath{\left( {#1} \right)}}
 \newcommand{\abrac}[1]{\ensuremath{\left\langle {#1}
     \right\rangle}}%angle bracket
 \newcommand{\sbrac}[1]{\ensuremath{\left[ {#1} \right]}}%square bracket
 \newcommand{\dpar}[2]{\ensuremath{\frac{\partial {#1}}{\partial {#2}}}}%
%-------------------------------------------------------------

\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\DeclareMathSymbol{\N}{\mathbin}{AMSb}{"4E}
\DeclareMathSymbol{\Z}{\mathbin}{AMSb}{"5A}
\DeclareMathSymbol{\R}{\mathbin}{AMSb}{"52}

\DeclareMathSymbol{\Q}{\mathbin}{AMSb}{"51}
\DeclareMathSymbol{\I}{\mathbin}{AMSb}{"49}
\DeclareMathSymbol{\C}{\mathbin}{AMSb}{"43}
\DeclareMathSymbol{\F}{\mathbin}{AMSb}{"46}

\newcommand{\ad}{\mbox{\textbf{ad }}}
\newcommand{\sll}{\mathfrak{sl}}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\GL}{\mbox{GL}}
\newcommand{\SL}{\mbox{SL}}
\newcommand{\tr}{\mbox{tr\ }}
\newcommand{\Mat}{\mbox{Mat}}
\newcommand{\Lie}{\mbox{\textbf{Lie }}}
\newcommand{\Der}{\mbox{Der\ }}
\newcommand{\End}{\mbox{End\ }}
\newcommand{\im}{\mbox{Im\ }}
\newcommand{\Ker}{\mbox{ker\ }}

\newcommand{\g}{\mathfrak{g}}
\newcommand{\h}{\mathfrak{h}}
%\newcommand{\m}{\mathfrak{m}}
\newcommand{\He}{\mathfrak{H}}

\newcommand{\sk}{\vspace*{1em}}
\date{ }
%%% ----------------------------------------------------------------------
